[Display]
Thesis = Tese
Pinstripe = Listrado
Professional = Profissional
Austere = Austero
Line = Linha
General = Geral

Business = Negócios
Newsprint = Papel de Jornal
Natural = Natural
Cubical = Em Baias
Standard = Padrão
Grid = Grade

Resume = Retomar
Exposure = Exposição
Austere = Austero
Design = Design
BlackAndWhite = Preto e Branco
Pattern = Padrão
Puzzle = Quebra-cabeça
Sailboat = Veleiro

transverse = Transversal
Arrow = Seta
Dots = Pontos
Stacks = Pilhas
Line = Linha
Traditional = Tradicional
Newsprint = Papel de Jornal


;0F9E0D811306A06DE45FD7F1F91F988255A5FF6833B9C0A36397AA632E58F8BF823D0120E56716A499250BB6FD05DC15126330F2ED6B9674B06A5790DD4D1C65