[Display]
business = Business
education = Education
Business = Business
Education = Education
art_blue chair = Blue Chair
art_eyes = Eyes
art_gear = Gear
art_maple leaf = Maple Leaf
art_scarlet = Scarlet
business_business report = Business Report
business_cooperation = Cooperation
classical_water lily = Water Lily
general_colour block = Color Block
general_red = Red
general_report = Report
government_celebration = Celebration
Business_business Affair = Bussiness Affair
;A17FD2AED7CADCEF5DD15F4C4EEEABFE69AA1E95154A182E6ED29046440C18D65486307F114A6D7E233D886038FBD5E1DF9E0F991524F6F4B42CC941FFB8F823