[Display]
preinstall=Predefinição
user_defined=Marca d'água Personalizada

[TypeCount]
Preinstall=8

[Preinstall0]
type=0
text=CONFIDENCIAL
index=0
picture=
preview=Preinstall0
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall1]
type=0
text=ULTRASSECRETO
index=1
picture=
preview=Preinstall1
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall2]
type=0
text=NÃO COPIAR
index=2
picture=
preview=Preinstall2
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall3]
type=0
text=INFORMAÇÕES INTERNAS
index=3
picture=
preview=Preinstall3
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall4]
type=0
text=CONFIDENCIAL
index=4
picture=
preview=Preinstall4
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

[Preinstall5]
type=0
text=ULTRASSECRETO
index=5
picture=
preview=Preinstall5
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

[Preinstall6]
type=0
text=NÃO COPIAR
index=6
picture=
preview=Preinstall6
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

[Preinstall7]
type=0
text=INFORMAÇÕES INTERNAS
index=7
picture=
preview=Preinstall7
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

;3A9056C5C20BAD3D7D481DEF4A666A00B9E639D9067D3FE9E3177A86F22D02BC1454F7DAF565897678B6BB01ACA2876BF9A6AD82AC3ACE29BCB1A269BF3D1CB0