[Display]
preinstall=Ustawienie wstępne
user_defined=Własny znak wodny

[TypeCount]
Preinstall=8

[Preinstall0]
type=0
text=POUFNE
index=0
picture=
preview=Preinstall0
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall1]
type=0
text=ŚCIŚLE TAJNE
index=1
picture=
preview=Preinstall1
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall2]
type=0
text=NIE KOPIOWAĆ
index=2
picture=
preview=Preinstall2
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall3]
type=0
text=INFORMACJE WEWNĘTRZNE
index=3
picture=
preview=Preinstall3
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall4]
type=0
text=POUFNE
index=4
picture=
preview=Preinstall4
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

[Preinstall5]
type=0
text=ŚCIŚLE TAJNE
index=5
picture=
preview=Preinstall5
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

[Preinstall6]
type=0
text=NIE KOPIOWAĆ
index=6
picture=
preview=Preinstall6
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

[Preinstall7]
type=0
text=INFORMACJE WEWNĘTRZNE
index=7
picture=
preview=Preinstall7
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

;1E71B393A3E49C3DB3FA26F39B7E62D93505725C592B5A8A63932C89052CEFC4371D3192325DE5A47248B2942674D7EA1ED058EF63CBBA4D62A6E327ADBED35C