[Display]
Thesis = Диссертация
Pinstripe = Полоска
Professional = Профессиональный
Austere = Строгая
Line = Линия
General = Общие

Business = Бизнес
Newsprint = Газетная бумага
Natural = Естественная
Cubical = Рабочее место
Standard = Стандартный
Grid = Сетка

Resume = Возобновить
Exposure = Выдержка
Austere = Строгая
Design = Дизайн
BlackAndWhite = Черно-белый
Pattern = Узор
Puzzle = Головоломка
Sailboat = Парусник

transverse = Поперечный
Arrow = Стрелка
Dots = Точки
Stacks = Стеллаж
Line = Линия
Traditional = Традиционный
Newsprint = Газетная бумага


;51FD94A73C013684CCD01E0BF7CE4A90B3CF7AB922DDB16786DCA57EFE999DEB41624FDA34DC87CA66D74CD3C6AEA52BCA3B9E36BB8E0191BC9C931C3A81B301