[Display]
Thesis = Tese
Pinstripe = Riscas
Professional = Profissional
Austere = Austero
Line = Linha
General = Geral

Business = Empresas
Newsprint = Papel de Jornal
Natural = Natural
Cubical = Cúbico
Standard = Padrão
Grid = Grelha

Resume = Retomar
Exposure = Exposição
Austere = Austero
Design = Estrutura
BlackAndWhite = Preto e Branco
Pattern = Padrão
Puzzle = Puzzle
Sailboat = Barco à Vela

transverse = transversal
Arrow = Seta
Dots = Pontos
Stacks = Pilhas
Line = Linha
Traditional = Tradicional
Newsprint = Papel de Jornal


;059163785313B91EDD8A6E15B97854F9E7239F5494819A8BDDDC799E03D2A9BF2910C0EC3C975B9179D063F40A2B164D9DEB8E8F7E750ABC206D58100251296C