[Display]
preinstall=Предварительная настройка
user_defined=Пользовательская подложка

[TypeCount]
Preinstall=8

[Preinstall0]
type=0
text=СЕКРЕТНО
index=0
picture=
preview=Preinstall0
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall1]
type=0
text=СОВЕРШЕННО СЕКРЕТНО
index=1
picture=
preview=Preinstall1
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall2]
type=0
text=НЕ КОПИРОВАТЬ
index=2
picture=
preview=Preinstall2
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall3]
type=0
text=ВНУТРЕННЯЯ ИНФОРМАЦИЯ
index=3
picture=
preview=Preinstall3
offsetUnit=3
voffset=0.0
hoffset=0.0
valign=1
halign=1
scale=70
opacity=10
rotation=45
fontSize=540
relative=1
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=0
lines=0

[Preinstall4]
type=0
text=СЕКРЕТНО
index=4
picture=
preview=Preinstall4
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

[Preinstall5]
type=0
text=СОВЕРШЕННО СЕКРЕТНО
index=5
picture=
preview=Preinstall5
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

[Preinstall6]
type=0
text=НЕ КОПИРОВАТЬ
index=6
picture=
preview=Preinstall6
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

[Preinstall7]
type=0
text=ВНУТРЕННЯЯ ИНФОРМАЦИЯ
index=7
picture=
preview=Preinstall7
offsetUnit=2
voffset=0
hoffset=0
valign=1
halign=1
scale=100
opacity=10
rotation=45
fontSize=540
relative=0
fontName=Arial
fontRed=0
fontGreen=0
fontBlue=0
fontUnderline=0
fontBold=0
fontItalic=0
indexArray=
start=-1
end=-1
odd=1
even=1
tilemode=3
lines=3

;3BFE7305A93EC4573AFB73C32E0009AAD4A896EEEA54574BC27154A6E394B3590962B2B754FF33161C1195D7ABBCB5337C8F50CAF7DE8A52A6927992F6C7657A